<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taak artikel</title>
</head>
<body>
    <header>
        <h1>Nguyễn Xuân Phúc</h1>
    
       
        <img src="images/knappeman.jpg" width="275" alt="Knappe man">
        
   <p>Nguyễn Xuân Phúc studeerde economisch management in Hanoi en trad in 1983 toe tot de Communistische Partij van Vietnam. Hij bekleedde diverse posten binnen de partij en zag daarmee zijn status door de jaren heen stijgen. Tussen 2011 en 2016 was hij vicepremier onder het premierschap van Nguyễn Tấn Dũng en in april 2016 werd hij benoemd tot diens opvolger.[1] Als premier van Vietnam diende hij één termijn van vijf jaar. In april 2021 werd Nguyễn Xuân Phúc aangesteld als president, als opvolger van Nguyễn Phú Trọng.

</p>
<h3>Vice-premier</h3>
<ul>
    <Li>Truong Hoa Binh ( Permanent , 2016 – 2021 )</Li>
    <li>Vuong Dinh Hue ( 2016 - 2020 )</li>
    <li>Pham Binh Minh ( 2013 – heden)</li>
    <li>Vu Duc Dam ( 2013 – heden)</li>
    <a href="https://vi.wikipedia.org/wiki/Nguy%E1%BB%85n_Xu%C3%A2n_Ph%C3%BAc">Wikipedia</a>
</ul>
<img src="images/nogknappereman.jpg" width="500" alt="Nog Knappere man">
</header>
</body>
</html>