header {
  background-image: url(smootie5.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  margin-left: 2rem;
}

nav {
  margin-right: 2rem;
  display: flex;
  justify-content: flex-end;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}

nav li {
  margin-left: 2rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero h1 {
  color: #fff;
  font-size: 4rem;
  text-align: center;
  margin-top: 10rem;
}

.hero h2 {
  color: #fff;
  font-size: 2rem;
  text-align: center;
  margin-top: 2rem;
}

.cta {
  background-color: #fff;
  color: #222;
  border: none;
  padding: 1rem 2rem;
  border-radius: 5px;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-top: 2rem;
  transition: all 0.3s ease;
}

.cta:hover {
  background-color: #222;
  color: #fff;
  cursor: pointer;
}

.social-media {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.social-media a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  margin: 0 1rem;
}

.social-media a:hover {
  color: #ccc;
}
