<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    
 <header>
            <h1><a href="#">Justin Bieber</a></h1>
            <img src="afbeeldingen/L.jpg" alt="Afbeelding van justin bieber" width="289">
            <nav>
              <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#geschiedenis">History</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#gallery">Gallery</a></li>
              </ul>
            </nav>
          </header>
    
    <main>
       
   
</main> 
<section id="home"> <h2>Informatie</h2>
<p>Justin Drew Bieber (London (Ontario), 1 maart 1994) is een Canadees zanger. Hij begon als kleuter met drummen en gitaarspelen en zong voor het eerst in het openbaar toen hij twaalf jaar oud was. Twee jaar later, nadat hij aan de hand van een video op YouTube was ontdekt, tekende hij zijn eerste platencontract, en groeide vervolgens uit tot een tieneridool.</p>
</section>

<section id="geschiedenis"> <h2>Geschiedenis</h2></section>
<section><p>Bieber is de zoon van Jeremy Bieber en Pattie Mallette. Hij is opgegroeid in Stratford (Ontario). Zijn ouders zijn gescheiden. Zijn vader woont in Canada.[1] Via zijn vader heeft hij een jonger halfzusje en -broertje, Jazmyn en Jaxon. Op zijn tweede begon hij met drummen, kort daarna startte hij met gitaar spelen. Zo heeft hij zichzelf drums, gitaar, piano en trompet leren spelen. Op zijn twaalfde begon hij met zingen en deed hij mee aan een lokale zangwedstrijd, waar hij als tweede eindigde.

  Aanvankelijk zette Bieber filmpjes van zijn deelname aan een lokale zangwedstrijd op YouTube voor familie en vrienden die niet bij zijn optredens konden zijn. Een medewerker van Ushers platenlabel Island Def Jam, Scooter Braun, liet hem overvliegen naar Atlanta om te zien wat Usher van hem vond. Hij kon ook kiezen voor Justin Timberlakes label, maar is uiteindelijk toch voor Usher gegaan. In oktober 2008 tekende Bieber een platencontract bij Island Records.[2]</p></section>


<section id="tour"> <h2>Tourdates</h2>

<table>
  <tr>
    <th>LOCATIE</th>
    <th>DATUM</th>
    <th>EXTRA</th>
  </tr>
  <tr>
    <td>Japan</td>
    <td>04/11</td>
    <td></td>
  </tr>
  <tr>
    <td>Nederland</td>
    <td>24/11</td>
    <td>UITGESTELD</td>
  </tr>
  <tr>
    <td>Duitsland</td>
    <td>17/12</td>
    <td></td>
  </tr>
  <tr>
    <td>Frankrijk</td>
    <td>28/11</td>
    <td></td>
  </tr>
  <tr>
    <td>Rusland</td>
    <td>06/01</td>
    <td>UITGESTELD</td>
  </tr>
  <tr>
    <td>Mexico</td>
    <td>13/01</td>
    <td>UITGESTELD</td>
  </tr>
  
</table>

</section>

<section id="gallery"> <h2>Gallery</h2>
  <img src="afbeeldingen/4.jfif" alt="foto 1" height="190">
  <img src="afbeeldingen/2.jfif" alt="foto 3"height="190">
  <img src="afbeeldingen/1.jfif" alt="foto 4"height="190">
  <img src="afbeeldingen/3.jfif" alt="foto 2" height="190">

</section>
<section id="home"></section>
<h3 class="home"></h3>

</body>
</html>