body {
    background-color: rgb(190, 26, 163);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: aliceblue;
}


a{
    color:rgb(255, 255, 255)

}


header {
    background-color: rgb(190, 26, 163);
    background-image: url("images/L.jpg");
}

header h1 a {
    color: rgb(13, 255, 0);
}   
nav li { 
    display: inline; 
}
nav a {
    display: inline-block;
    background-color: rgb(13, 255, 5);
    color: rgb(190, 26, 163);
    padding: 20px; 

}

section {
    padding: 20px;
}

section p {
    padding: 0 20px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin: 20px;
  }
  
  td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
  }
  
  

